{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lokomanager",
  "compatibility_date": "2025-11-05",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lokomanager-production",
      "database_id": "TO_BE_CREATED",
      "migrations_dir": "migrations"
    }
  ]
  // Future: KV, R2, AI bindings can be added here
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "lokomanager-uploads"
  //   }
  // ]
}